import funkin.play.character.MultiSparrowCharacter;
import funkin.play.PlayState;
import funkin.play.GameOverSubState;
import funkin.graphics.FunkinSprite;
import flixel.FlxSprite;
import flixel.FlxG;
import funkin.play.PauseSubState;
import funkin.util.HapticUtil;
import funkin.FunkinMemory;

class VisitorPicoXMasCharacter extends MultiSparrowCharacter {
	function new() {
		super('pico-christmas-visitor');
	}

	function onNoteHit(event:HitNoteScriptEvent) {
		switch (event.note.kind) {
			case "cheerNote":
				holdTimer = 0;
				this.playAnimation("burp", true, '');
				return;
		}
		super.onNoteHit(event);
	}

	function onCreate(event:ScriptEvent)
	{
		super.onCreate(event);

		GameOverSubState.musicSuffix = '-pico';
		GameOverSubState.blueBallSuffix = '-pico';

		PauseSubState.musicSuffix = '-pico';

		for (img in ["characters/Pico_Death_Retry", "characters/neneChristmas/neneChristmasKnife"])
		FunkinMemory.cacheTexture(Paths.image(img));
	}

	var deathSpriteRetry:FunkinSprite;
	var deathSpriteNene:FunkinSprite;

	var picoFade:FunkinSprite;

	/**
		* Initialize and cache sprites used for the death animation,
	* for use later.
	*/
	function createDeathSprites()
	{
		deathSpriteRetry = FunkinSprite.createSparrow(0, 0, "characters/Pico_Death_Retry");
		deathSpriteRetry.animation.addByPrefix('idle', "Retry Text Loop0", 24, true);
		deathSpriteRetry.animation.addByPrefix('confirm', "Retry Text Confirm0", 24, false);

		deathSpriteRetry.zIndex = this.zIndex + 5;

		deathSpriteRetry.visible = false;

		deathSpriteNene = FunkinSprite.createSparrow(0, 0, "characters/neneChristmas/neneChristmasKnife");
		var gf = PlayState.instance.currentStage.getGirlfriend();
		deathSpriteNene.x = gf.originalPosition.x + 120;
		deathSpriteNene.y = gf.originalPosition.y - 200;
		deathSpriteNene.zIndex = this.zIndex - 5;
		deathSpriteNene.animation.addByPrefix('throw', "knife toss xmas0", 24, false);
		deathSpriteNene.visible = true;
		deathSpriteNene.animation.finishCallback = function(name:String) {
		deathSpriteNene.visible = false;
		}
	}

	function playAnimation(name:String, restart:Bool, ignoreOther:Bool)
	{
		if (name == "firstDeath")
		{
		createDeathSprites();

		trace('Adding death sprites...');
		GameOverSubState.instance.add(deathSpriteRetry);
		GameOverSubState.instance.add(deathSpriteNene);
		GameOverSubState.instance.refresh();
		deathSpriteNene.animation.play("throw");
		}
		else if (name == "deathConfirm")
		{
		deathSpriteRetry.animation.play('confirm');
		deathSpriteRetry.x -= 250;
		deathSpriteRetry.y -= 200;
		return;
		}

		super.playAnimation(name, restart, ignoreOther);
	}

	override function onGameOver(event:ScriptEvent):Void
	{
		super.onGameOver(event);
	}

	override function onSongRetry(event:ScriptEvent):Void
	{
		super.onSongRetry(event);

		GameOverSubState.musicSuffix = '-pico';
		GameOverSubState.blueBallSuffix = '-pico';

		PauseSubState.musicSuffix = '-pico';

		this.visible = true;
	}

	function onAnimationFrame(name:String, frameNumber:Int, frameIndex:Int)
	{
		super.onAnimationFrame(name, frameNumber, frameIndex);

		if (name == "firstDeath" && frameNumber == 36 - 1 && deathSpriteRetry != null)
		{
		deathSpriteRetry.animation.play('idle');
		deathSpriteRetry.visible = true;
		GameOverSubState.instance.startDeathMusic(1.0, false);
		GameOverSubState.instance.boyfriend.playAnimation('deathLoop');

		deathSpriteRetry.x = this.x + 195;
		deathSpriteRetry.y = this.y - 70;
		}

		if (!HapticUtil.hapticsAvailable) return;

		if (name == 'firstDeath' && frameNumber == 20)
		{
		HapticUtil.vibrate(0, 0.1, 0.1, 1);
		}

		if (name == 'deathLoop' && frameNumber % 2 == 0)
		{
		final randomAmplitude:Float = FlxG.random.float(0.1, 0.5);
		final randomDuration:Float = FlxG.random.float(0.1, 0.3);

		HapticUtil.vibrate(0, randomDuration, randomAmplitude);
		}
	}

	function addToStage(sprite:FlxSprite)
	{
		if (this.debug)return;

		if (PlayState.instance != null && PlayState.instance.currentStage != null)
		{
		PlayState.instance.currentStage.add(sprite);
		}
		else
		{
		trace('Could not add Pico sprite to stage.');
		}
	}
}
