import funkin.play.character.MultiSparrowCharacter;
import funkin.play.PlayState;
import flixel.FlxG;

class VisitorPlayerConfigs extends MultiSparrowCharacter {
	function new() {
		super('visitor-playable');
	}
	
	override function onCreate(event)
  	{
    	super.onCreate(event);

		if (PlayState.instance?.currentStage?.stageName == "Main Stage [Erect]"){
			characterCameraOffsets[0] -= 190;
			characterCameraOffsets[1] -= 80;
			x-=15;
			y-=8;
		}
		animation.onFinish.add(function(animName:String){
			switch (animName) {	
				case "preSee":
					idleSuffix = '-see';
				case "danceLeft-alt":
					idleSuffix = '-alt';
					shouldAlternate = true;
					playAnimation("danceRight-alt",true);
				case "preSeeReverb":
					idleSuffix = '';
					shouldAlternate = false;
					playAnimation("idle",true);
			}
		});
	}
	override function onSongRetry(event:ScriptEvent):Void {
		super.onSongRetry(event);
		idleSuffix = "";
		shouldAlternate = false;
		this.visible = true;
	}
}