import funkin.play.character.MultiSparrowCharacter;

class VisitorXMasConfigs extends MultiSparrowCharacter {
	function new() {
		super('visitor-christmas');
	}
	
	override function onCreate(event)
  	{
    	super.onCreate(event);
		animation.onFinish.add(function(animName:String){
			switch (animName) {	
				case "preSee":
					idleSuffix = '-see';
				case "preSeeReverb":
					idleSuffix = '';
					shouldAlternate = false;
					playAnimation("idle",true);
			}
		});

	}

	override function onSongRetry(event:ScriptEvent):Void {
		super.onSongRetry(event);
		idleSuffix = "";
		shouldAlternate = false;
		this.visible = true;
	}
}