import openfl.utils.Assets;
import flixel.FlxG;
import funkin.audio.FunkinSound;
import funkin.ui.freeplay.dj.AnimateAtlasFreeplayDJ;
import funkin.ui.freeplay.dj.FreeplayDJState;
import funkin.data.freeplay.player.PlayerRegistry;
import funkin.util.Constants;
import funkin.Paths;

using StringTools;

class VisitorFreeplayDJ extends AnimateAtlasFreeplayDJ
{
  public function new(x:Float, y:Float, characterId:String)
  {
    super(x, y, characterId);
    // reduced to 25 seconds :p
    IDLE_EGG_PERIOD = 25;
  }
}
